/* Helper libraries */

@import 'variables.less';
@import 'typography.less';

/* General Page Setup */

html, body {
  font-family: @firaFontFamily;
  font-weight: 300;
  font-size: 14px;
  color: @dark-gray;
  margin: 0;
  height: 100%;
  width: 100%;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ember-application > .ember-app {
  height: 100%;
  width: 100%;
}

h2 {
  font-family: @firaFontFamily;
  font-weight: normal;
}

a {
  &:link, &:visited, &:active {
    text-decoration: none;
    color: @green;
  }

  &:hover {
    text-decoration: underline;
    color: @light-green;
  }
}

.tab-content-container {
  min-height: 600px;
}

.content {
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none;
}

/* Pages */

@import 'pages/header.less';
@import 'pages/footer.less';
@import 'pages/overview.less';
