@import 'variables.less';

@left-width: 260px;
@right-width: 500px;

.main-container {
  width: @content-width;
  margin-left: auto;
  margin-right: auto;
}

.content {
  margin-top: 6px;
  margin-bottom: 6px;

  min-height: 600px;
  display: inline-block;
}

.left {
  position: relative;
  float: left;
  width: @left-width;
  height: 700px;    // TODO(azirbel): Hack, set this to inner element size
  margin-right: 40px;
}

.right {
  float: left;
  width: @right-width;
}

.box {
  background-color: @light-gray;
  margin: 10px 0 20px 0;
  padding: 4px;

  h4.box-header {
    margin: 4px 0 8px 6px;
  }
}

.box-edit-panel {
  .box;

  background-color: @very-light-green;
}

.view-selections {
  width: 100%;
  height: 56px;   // HACK: Make a variable for this header height

  .view-selector {
    display: inline-block;
    float: left;
    margin-right: 40px;
    cursor: pointer;

    color: @gray;
  }

  .active {
    color: @dark-gray;
  }
}
