/* Fira Sans */

@font-face {
  font-family: 'Fira-Sans';
  src: url('../assets/fonts/FiraSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Fira-Sans';
  src: url('../assets/fonts/FiraSans-Regular.ttf') format('truetype');
  font-weight: normal;  // 400
  font-style: normal;
}

@font-face {
  font-family: 'Fira-Sans';
  src: url('../assets/fonts/FiraSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Fira-Sans';
  src: url('../assets/fonts/FiraSans-Bold.ttf') format('truetype');
  font-weight: bold;    // 700
  font-style: normal;
}

@font-face {
  font-family: 'Fira-Mono';
  src: url('../assets/fonts/FiraMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira-Mono';
  src: url('../assets/fonts/FiraMono-Bold.ttf') format('truetype');
  font-weight: bold;    // 700
  font-style: normal;
}
