/* Colors */

@dark-green:        #054905;
@green:             #107010;
@light-green:       #42B842;
@very-light-green:  #D0F0D0;

@orange:            #E2B792;
@light-orange:      #E2C2A7;
@very-light-orange: #F1DECE;

@very-dark-gray:    #333;
@dark-gray:         #555;
@gray:              #999;
@med-light-gray:    #BBBBBB;
@light-gray:        #F0F0F0;
@very-light-gray:   #F8F8F8;
@white:             #FFF;

/* Fonts */

@fira:                'Fira-Sans';
@firaFontFamily:      @fira, sans;

@firaMono:            'Fira-Mono';
@firaMonoFontFamily:  @firaMono, monospace;

@content-width:       800px;
