@import '../variables.less';

h1.net-worth {
  margin: 6px;
  text-align: center;
}

ul.mini-asset-table {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;

  li {
    display: inline-block;
    width: 100%;
  }
}

p.pull-left {
  margin: 0;
  margin-left: 20px;
  font-weight: normal;

  display: inline-block;
}

p.pull-right {
  margin: 0;
  margin-right: 4px;

  display: inline-block;
  float: right;
}

.net-worth-chart {
  height: 250px;

  .chart-frame {
    height: 250px;
    width: 500px;

    // Compensate for transform(30, 30)
    margin-top: -20px;
    margin-left: -30px;
  }
}

.asset-chart {
  height: 300px;

  .chart-frame {
    height: 300px;
    width: 500px;

    // Compensate for transform(30, 30)
    margin-top: -20px;
    margin-left: -30px;
  }
}

.chart-frame .hovered line,
.chart-frame .hovered path,
.chart-frame .hovered rect,
.chart-frame .hovered circle,
.chart-frame .hovered text {
  fill: @light-orange !important;
  stroke: @light-orange !important;
}
