@import '../variables.less';

.table-container {
  border-bottom: 8px solid @light-gray;
  margin-bottom: 20px;
}

.ember-table-scroll-container .antiscroll-scrollbar-horizontal {
  display: none;
}

.ember-table-body-container .ember-table-table-row.ember-table-hover {
  background-color: @very-light-green;
}

.ember-table-body-container .ember-table-table-row.ember-table-selected {
  background-color: @green;
  color: @white;
}

.ember-table-body-container .ember-table-table-row.ember-table-selected .ember-table-cell {
  border-right-color: @light-gray;
}

.ember-table-table-row {
  border-bottom: 1px solid @light-gray;
}

.ember-table-header-container .ember-table-right-table-block .ember-table-table-row {
  overflow-x: hidden;
}

.ember-table-tables-container {
  border: 1px solid @light-gray;
}

.ember-table-header-cell {
  background-color: @light-gray;
}

.ember-table-cell {
  border-right-color: @light-gray;
}

.ember-table-header-cell.text-align-right .ember-table-content {
  font-weight: normal;
}

.ember-table-header-cell.text-align-left .ember-table-content {
  font-weight: normal;
}

.ember-table-header-container {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.amount-cell {
  margin-right: 4px;
}

.multi-select-example {

}
.example-container {
  position: relative;
  padding: 45px 15px 15px;
  // background-color: #f8f8f8;
  border: 1px solid #eee;
}

.example-container:after {
  content: "Example";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: normal;
  font-family: @firaFontFamily;
  letter-spacing: 1px;
  color: #aaa;
  text-transform: uppercase;
}

.example-description {
  margin: 10px 0;
}

